# stream-subscription-api

./: .gitignore  README.md  Streaming-subscription.sln  stream-subscription-api.sln
Api/: Api.csproj  Program.cs  SetupUser.json  Startup.cs  UserSetup.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  database.sqlite  note
Api/Abstracts/: BasicController.cs  BasicCrudController.cs
Api/Attributes/: AuthorizeActionFilter.cs  AuthorizeMiddlewareAttribute.cs  ExceptionFilterAttribute.cs
Api/Configs/: JwtSettings.cs
Api/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  StreamController.cs
Api/Controllers/Abstracts/: AbstractAccountController.cs
Api/Controllers/Api/: AccountController.cs  FavoriteController.cs  FtpSinkControllercs.cs  IdentityController.cs  ProfileController.cs  ShoutcastDirectoryController.cs  StreamController.cs  StreamRipperManagementController.cs  StreamRipperManagerController.cs  StreamingSubscriptionController.cs  UserController.cs
Api/Extensions/: ConfigurationExtension.cs  FormFileExtension.cs  HostingEnvironmentExtension.cs  RouteDataExtension.cs  SessionExtension.cs
Api/Interfaces/: IHttpRequestUtility.cs
Api/Properties/: launchSettings.json
Api/Utilities/: ConnectionStringUtility.cs  HttpRequestUtilityBuilder.cs
Api/Views/Home/: About.cshtml  Index.cshtml
Api/Views/Identity/: Login.cshtml  NotAuthenticated.cshtml  Register.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/Views/Stream/: Add.cshtml  Index.cshtml
Api/Views/Stream/Services/: Ftp.cshtml
Api/wwwroot/: script.js  style.css
Api/wwwroot/scripts/: script.js
Api/wwwroot/styles/: style.css
Dal/: Dal.csproj  DbContext.cs  FtpSinkDal.cs  ShoutcastDirectoryApi.cs  StreamDal.cs  StreamingDal.cs  StreamingSubscriptionDal.cs  UserDal - Copy.cs  UserDal.cs
Dal/Abstracts/: BasicDalAbstract.cs  BasicDalDocumentDbAbstract.cs  BasicDalRelationalAbstract.cs
Dal/Configs/: S3ServiceConfig.cs
Dal/Extensions/: ByteArrayExtension.cs  DictionaryExtension.cs  EntityFrameworkCache.cs  LinqExtension.cs  ListExtension.cs  ListExtensions.cs  ObjectExtension.cs
Dal/Interfaces/: IBasicDal.cs  IFtpDal.cs  IS3Service.cs  IShoutcastDirectoryApi.cs  ISimpleConfigServer.cs  IStreamDal.cs  IStreamingDal.cs  IStreamingSubscriptionDal.cs  IUserDal.cs
Dal/Profiles/: FtpSinkProfile.cs  StreamProfile.cs  UserProfile.cs
Dal/ServiceApi/: MockS3Service.cs  S3Service.cs
Dal/Utilities/: ConnectionStringUtility.cs  DbContext.cs
Logic/: ConfigLogic.cs  CustomUserIdProvider.cs  IdentityLogic.cs  Logic.csproj  MessageHub.cs  ProfileLogic.cs  SinkService.cs  StreamRipperManagement.cs  StreamRipperManager.cs  StreamRipperState.cs
Logic/Abstracts/: BasicLogicAbstract.cs
Logic/Crud/: FtpSinkLogic.cs  StreamLogic.cs  StreamingLogic.cs  UserLogic.cs
Logic/DataStructures/: IdentityDictionary.cs  StreamState.cs
Logic/Extensions/: StreamExtension.cs  TaskExtension.cs
Logic/Interfaces/: IBasicLogic.cs  IBasicLogicUserBound.cs  IConfigLogic.cs  IFavoriteLogic.cs  IFavoriteLogicUserBound.cs  IFilterSongLogic.cs  IFtpSinkLogic.cs  IIdentityDictionary.cs  IIdentityLogic.cs  IProfileLogic.cs  ISinkService.cs  ISongMetaDataExtract.cs  IStreamLogic.cs  IStreamRipperManagement.cs  IStreamRipperManager.cs  IStreamRipperProxy.cs  IStreamState.cs  IStreamingLogic.cs  IStreamingSubscriptionLogic.cs  IUploadService.cs  IUserLogic.cs  IUserSetup.cs
Logic/Logic/: ConfigLogic.cs  FavoriteLogic.cs  FilterSongLogic.cs  ProfileLogic.cs  UserSetup.cs
Logic/Models/: ExtendedSongMetadata.cs  StreamItem.cs
Logic/ModelsLogic/: StreamingSubscriptionLogic.cs  UserLogic.cs
Logic/Providers/: CustomUserIdProvider.cs
Logic/Services/: MessageHub.cs  SinkService.cs  SongMetaDataExtract.cs  StreamRipperManager.cs  StreamRipperProxy.cs
Logic/Sinks/: BoxDotComUploadService.cs  DropBoxUploadService.cs  FtpUploadService.cs
Logic/State/: StreamRipperState.cs
Logic/UploadServices/: BoxDotComUploadService.cs  DropBoxUploadService.cs  FtpUploadService.cs
Logic/Utilities/: HashingUtility.cs  LambdaUtility.cs
Models/: Models.csproj
Models/Constants/: ApiConstants.cs  ApplicationConstants.cs  GlobalConfigs.cs  StreamConstants.cs
Models/Enums/: ServiceTypeEnum.cs  SinkTypeEnum.cs  StreamStatus.cs  StreamStatusEnum.cs  UserRoleEnum.cs
Models/Extensions/: ListExtension.cs
Models/Interfaces/: IBasicModel.cs  IEntity.cs  IEntityUpdatable.cs
Models/Models/: Stream.cs  StreamFtpSinkRelationship.cs  StreamingSubscription.cs  User.cs
Models/Models/Relationships/: StreamFtpSinkRelationship.cs
Models/Models/Sinks/: FtpSink.cs
Models/Profiles/: AddStreamViewModelProfile.cs  StreamingSubscriptionMappingProfile.cs  UserMappingProfile.cs
Models/Utilities/: UrlUtility.cs
Models/ViewModels/Api/: ErrorViewModel.cs  FavoriteViewModel.cs  ProfileViewModel.cs
Models/ViewModels/Config/: GlobalConfigViewModel.cs  SimpleConfigServerApiKey.cs
Models/ViewModels/Identities/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/S3/: DownloadS3Response.cs  SimpleS3Response.cs  UriS3Response.cs
Models/ViewModels/Shoutcast/: ShoutCastStream.cs
Models/ViewModels/Streams/: AddStreamViewModel.cs  StreamsStatusViewModel.cs
Models/ViewModels/UploadServices/: FtpUploadViewModel.cs
