<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="3.9.2" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="FluentFTP" Version="29.0.1" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NLayer" Version="1.13.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.1.0" />
    <PackageReference Include="StreamRipper" Version="2.1.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
</Project>
