<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="5.2.0" />
    <PackageReference Include="Dropbox.Api" Version="6.37.0" />
    <PackageReference Include="FluentFTP" Version="46.0.2" />
    <PackageReference Include="HashLib" Version="2.0.1" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="StreamRipper" Version="2.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
